worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server localhost:8000;
    }

    server {
        listen 443 ssl;
        server_name api.sinhalatextgenie.com;
        ssl_certificate /etc/nginx/ssl/certs/api.sinhalatextgenie.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/keys/api.sinhalatextgenie.com/privatekey.pem;



        location /api {
            proxy_pass http://api;
        }
    }

    server {
        listen 80;
        server_name api.sinhalatextgenie.com;


        location /api {
            proxy_pass http://api;
        }
    }

    upstream app {
        server localhost:5000;
    }

    server {
        listen 443 ssl;
        server_name app.sinhalatextgenie.com;

        ssl_certificate /etc/nginx/ssl/certs/app.sinhalatextgenie.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/keys/app.sinhalatextgenie.com/privatekey.pem;

        location / {
            proxy_pass http://app;
        }
    }

    server {
        listen 80;
        server_name app.sinhalatextgenie.com;


        location / {
            proxy_pass http://app;
        }
    }

}