worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server localhost:8000;
    }

    server {
        listen 443 ssl;
        server_name api.sinhalatextgenie.com;

        location /api {
            proxy_pass http://api;
        }

    ssl_certificate /etc/letsencrypt/live/api.sinhalatextgenie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sinhalatextgenie.com/privkey.pem;
}

    server {
    if ($host = api.sinhalatextgenie.com) {
        return 301 https://$host$request_uri;
    }


        listen 80;
        server_name api.sinhalatextgenie.com;


        location /api {
            proxy_pass http://api;
        }


}

    upstream app {
        server localhost:5000;
    }

    server {
        listen 443 ssl;
        server_name app.sinhalatextgenie.com;

        location / {
            proxy_pass http://app;
                    }

    ssl_certificate /etc/letsencrypt/live/app.sinhalatextgenie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.sinhalatextgenie.com/privkey.pem;
}

    server {
    if ($host = app.sinhalatextgenie.com) {
        return 301 https://$host$request_uri;
    }


        listen 80;
        server_name app.sinhalatextgenie.com;


        location / {
            proxy_pass http://app;
        }

}
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
